[buildout]
parts =
    deps
    tesis
    admin   
    gunicorn
    supervisor
    launch_supervisor
    restart_supervisor
find-links =
    http://github.com/dcramer/django-oursql/tarball/master#egg=django-oursql-0.1
    https://github.com/alex/django-filter/tarball/0.5.3
extends = versions.cfg
versions = versions

[deps]
recipe = zc.recipe.egg
eggs =
    bpython
    PIL
    mysql-python
    south
    dbf
    surlex
    PyYAML
    django
    django-clean
    django-debug-toolbar
    django-extensions
    django-grappelli
    django-filter
    linaro-django-pagination
    django-excel-response
    python-magic
    django-nose
    gunicorn

[tesis]
recipe = djangorecipe
project = project
settings = development
eggs = ${deps:eggs}
urls = project.urls
extra-paths =
    project
    apps
bind=0.0.0.0:8000

[admin]
recipe = djangorecipe
project = project
settings = admin_development
eggs = ${deps:eggs}
urls = project.admin_urls
extra-paths =
    project
    apps
bind=0.0.0.0:8100

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    ${deps:eggs}
extra-paths =
    .
    project
    apps

[supervisor]
recipe = collective.recipe.supervisor
loglevel = debug
port = 9986
programs =
    10 unicorn_tesis ${buildout:directory}/bin/gunicorn_django [${cheers:project}.${cheers:settings} -b ${cheers:bind} -w 3] 
    20 unicorn_admin ${buildout:directory}/bin/gunicorn_django [${admin:project}.${admin:settings} -b ${tesis:bind} -w 3] 

[launch_supervisor]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:directory}/bin/supervisord

[restart_supervisor]
recipe = collective.recipe.cmd
on_update = true
cmds =
    ${buildout:directory}/bin/admin clean -f
    ${buildout:directory}/bin/supervisorctl reload
